# uagrm-test-qa

./: README.md
IntroduccionJUnit/: CodeNotes.txt  pom.xml
IntroduccionJUnit/src/main/java/edu/uagrm/main/: HelloWorld.java  MathOperator.java
IntroduccionJUnit/src/test/java/edu/uagrm/main/: HelloWorldTest.java  MathOperatorTest.java
bdd-cucumber/: package.json
bdd-cucumber-intro/: package.json
bdd-cucumber/features/: hello.feature  suma.feature
bdd-cucumber/features/step_definitions/: hello.steps.js  suma.steps.js
fizzbuzz/: .gitignore  pom.xml
fizzbuzz/src/main/java/edu/uagrm/core/: FizzBuzz.java  FizzBuzzType.java
fizzbuzz/src/main/java/edu/uagrm/main/: ClientUi.java  FizzBuzz.java  FizzBuzzStringUi.java  FizzBuzzType.java  Main.java
fizzbuzz/src/main/java/edu/uagrm/ui/: FizzBuzzStringUi.java
fizzbuzz/src/test/java/edu/uagrm/core/: FizzBuzzTest.java  FizzBuzzWithTypesTest.java
fizzbuzz/src/test/java/edu/uagrm/main/: FizzBuzzTest.java  FizzBuzzWithTypesTest.java  MainTest.java
relish/features/: hello.feature
relish/lib/steps/: restapi.steps.js
relish/lib/support/: world.js
urbanager/: README.md
urbanager/backend/: .gitignore  README.md  config.yml  google_checks.xml  pom.xml
urbanager/backend/urbanager-api/: pom.xml
urbanager/backend/urbanager-api/src/main/java/com/alenasoft/urbanager/api/: Example.java  Result.java  ServerStatus.java  User.java
urbanager/backend/urbanager-application/: pom.xml
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/: UrbanagerApp.java  UrbanagerConf.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/core/modules/: HibernateModule.java  MainModule.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/resources/example/: ExampleResource.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/resources/example/dao/: ExampleDao.java  ExampleDaoImpl.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/resources/example/service/: ExampleService.java  ExampleServiceImpl.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/resources/hello/: HelloResource.java  HelloService.java  HelloServiceImpl.java  ResultDao.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/resources/ping/: PingResource.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/resources/ping/service/: PingService.java  PingServiceImpl.java
urbanager/backend/urbanager-application/src/main/java/com/alenasoft/urbanager/resources/user/: UserResource.java  UserService.java  UserServiceStub.java
urbanager/backend/urbanager-application/src/main/resources/: banner.txt
urbanager/backend/urbanager-application/src/main/resources/tools/swagger/: index.html
urbanager/backend/urbanager-application/src/main/resources/ui/: index.html
urbanager/backend/urbanager-application/src/test/java/com/alenasoft/urbanager/resources/example/: ExampleResourceTest.java
urbanager/backend/urbanager-application/src/test/java/com/alenasoft/urbanager/resources/example/service/: ExampleServiceImplTest.java
urbanager/backend/urbanager-application/src/test/java/com/alenasoft/urbanager/resources/ping/service/: PingServiceTest.java
urbanager/backend/urbanager-application/src/test/java/com/alenasoft/urbanager/resources/user/: UserServiceTest.java
urbanager/backend/urbanager-application/src/test/resources/: config-test.yml
urbanager/backend/urbanager-bdd/: .gitignore  README.md  package.json
urbanager/backend/urbanager-bdd/features/: register_user.feature  server_up.feature  show_user_data.feature
urbanager/backend/urbanager-bdd/features/support/: register_user.steps.js  server_up.steps.js  show_user_data.steps.js  steps.js
urbanager/frontend/: README.md
